# pinganbaiyun

./: .gitignore  AGENTS.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_tint.xml
app/src/main/res/drawable/: bg_alert_door.xml  bg_alert_info.xml  bg_alert_ok.xml  bg_alert_warn.xml  bg_button_brand.xml  bg_button_bt.xml  bg_button_door.xml  bg_button_err.xml  bg_button_ghost.xml  bg_button_nfc.xml  bg_button_ok.xml  bg_card.xml  bg_circle_bt.xml  bg_circle_door.xml  bg_circle_err.xml  bg_circle_nfc.xml  bg_circle_ok.xml  bg_circle_soft.xml  bg_circle_warn.xml  bg_iconbox_bt.xml  bg_iconbox_door.xml  bg_iconbox_nfc.xml  bg_iconbox_soft.xml  bg_pill_door.xml  bg_pill_err.xml  bg_pill_ok.xml  bg_ring_door.xml  bg_ring_nfc.xml  bg_row_selected.xml  divider_dashed.xml  ic_add.xml  ic_arrow_back.xml  ic_bluetooth.xml  ic_check.xml  ic_close.xml  ic_door.xml  ic_edit.xml  ic_info.xml  ic_launcher.xml  ic_launcher_foreground.xml  (+4 more)
app/src/main/res/layout/: activity_device_edit.xml  activity_main.xml  activity_permission.xml  activity_scan.xml  (+12 more)
docs/: PRD-v2.md  RUO-22-默认蓝牙自动开门-PRD.md  default-bluetooth-prototype.html  pingan-baiyun-prototype.html  开发文档.md  蓝牙门禁协议规格.md
docs/requirements/RUO-4/: README.md  acceptance-criteria.md  android-bluetooth-compatibility.md  current-state-audit.md  prd.md  protocol-traceability.md
docs/requirements/RUO-4/decisions/: ADR-001-protocol-baseline.md  ADR-002-auto-unlock-trigger.md  ADR-003-local-secret-protection.md
docs/requirements/RUO-4/development/: implementation-plan.md  test-plan.md
docs/requirements/RUO-4/prototype/: README.md  app.js  index.html  interaction-map.md  styles.css
docs/templates/: README.md  approval-record.md  prototype-readme.md
docs/workflow/: README.md  approval-execution.md  gates.md  github-review.md  lifecycle.md  roles.md
gradle/: libs.versions.toml
(+68 files in other folders)
